# capsule-maven-plugin-demo

./: README.md  pom.xml
src/main/java/: MyCapsule.java  MyCapsule2.java
src/main/java/hello/: HelloWorld.java
