<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chrischristo</groupId>
	<artifactId>capsule-maven-plugin-demo</artifactId>
	<version>0.10.8</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Chris Christo</name>
			<email>c.d.c@mail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/chrischristo/capsule-maven-plugin-demo</url>
		<connection>scm:git:https://github.com/chrischristo/capsule-maven-plugin-demo.git</connection>
		<developerConnection>scm:git:https://github.com/chrischristo/capsule-maven-plugin-demo.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.3</maven.source.plugin.version>
		<maven.exec.plugin.version>1.3.2</maven.exec.plugin.version>
		<!-- Specify a custom capsule version (Will use latest if unspecified) -->
		<capsule.version>1.0</capsule.version>
		<capsule.maven.plugin.version>0.10.8</capsule.maven.plugin.version>
	</properties>

	<dependencies>

		<!-- FOR THE CUSTOM CAPSULE CLASS (Don't need this if using the default Capsule.class) -->
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>capsule</artifactId>
			<version>${capsule.version}</version>
		</dependency>

		<!-- INCLUDED DEPENDENCY EXAMPLE (Only compile+runtime scopes will be added to capsule)-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- EXCLUDED DEPENDENCY EXAMPLE (excluded from capsule because it is test scope) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!--<finalName>custom-name</finalName>-->
		<plugins>

			<!-- EXEC PLUGIN EXAMPLE -->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<version>${maven.exec.plugin.version}</version>-->
				<!--<configuration>-->
					<!--<mainClass>hello.HelloWorld</mainClass>-->
					<!--<systemProperties>-->
						<!--<property>-->
							<!--<key>boo</key>-->
							<!--<value>ya</value>-->
						<!--</property>-->
					<!--</systemProperties>-->
					<!--<arguments>-->
						<!--<argument>-Xmx512M</argument>-->
					<!--</arguments>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!-- BUILD CAPSULES EXAMPLE -->
			<plugin>
				<groupId>com.github.chrischristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>${capsule.maven.plugin.version}</version>
				<configuration>

					<!-- REQUIRED -->
					<appClass>hello.HelloWorld</appClass>

					<!-- OPTIONAL -->
					<!--<output>target</output>-->
					<chmod>true</chmod>
					<trampoline>true</trampoline>
					<!--<types>thin fat</types>-->
					<!--<execPluginConfig>root</execPluginConfig>-->
					<caplets>MyCapsule MyCapsule2</caplets>
					<!--<customDescriptorEmpty>-cap-empty</customDescriptorEmpty>-->
					<!--<customDescriptorThin>-cap-thin</customDescriptorThin>-->
					<!--<customDescriptorFat>-cap-fat</customDescriptorFat>-->

					<properties>
						<property>
							<key>propertyName1</key>
							<value>propertyValue1</value>
						</property>
					</properties>

					<manifest>
						<entry>
							<key>JVM-Args</key>
							<value>-Xmx512m</value>
						</entry>
						<entry>
							<key>Repositories</key>
							<value>local central</value>
						</entry>
					</manifest>

					<!-- EXAMPLE OF HOW TO USE MODES -->
					<!--<modes>-->
						<!--<mode>-->
							<!--<name>mode_prod</name>-->
							<!--<properties>-->
								<!--<property>-->
									<!--<key>propertyName1</key>-->
									<!--<value>propertyValue2</value>-->
								<!--</property>-->
							<!--</properties>-->
							<!--<manifest>-->
								<!--<entry>-->
									<!--<key>JVM-Args</key>-->
									<!--<value>-Xmx1024m</value>-->
								<!--</entry>-->
							<!--</manifest>-->
						<!--</mode>-->
					<!--</modes>-->

					<!-- EXAMPLE OF HOW TO USE FILESETS -->
					<!--<fileSets>-->
						<!--<fileSet>-->
							<!--<directory>config/</directory>-->
							<!--<outputDirectory>config/</outputDirectory>-->
							<!--<includes>-->
								<!--<include>myconfig.yml</include>-->
							<!--</includes>-->
						<!--</fileSet>-->
					<!--</fileSets>-->

					 <!--EXAMPLE OF HOW TO USE DEPENDENCYSETS-->
					<!--<dependencySets>-->
						<!--<dependencySet>-->
							<!--<groupId>com.google.guava</groupId>-->
							<!--<artifactId>guava</artifactId>-->
							<!--<version>optional</version>-->
							<!--<outputDirectory>config/</outputDirectory>-->
							<!--<includes>-->
								<!--<include>META-INF/MANIFEST.MF</include>-->
							<!--</includes>-->
						<!--</dependencySet>-->
					<!--</dependencySets>-->

				</configuration>
				<!-- BUILD CAPSULES AUTOMATICALLY AT PACKAGE PHASE -->
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- SOURCES JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
