<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chrisdchristo</groupId>
	<artifactId>capsule-maven-plugin-demo</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<developers>
		<developer>
			<id>chrisdchristo</id>
			<url>https://github.com/chrisdchristo</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/chrisdchristo/capsule-maven-plugin-demo</url>
		<connection>scm:git:https://github.com/chrisdchristo/capsule-maven-plugin-demo.git</connection>
		<developerConnection>scm:git:https://github.com/chrisdchristo/capsule-maven-plugin-demo.git</developerConnection>
	</scm>

	<name>Capsule Maven Plugin Demo</name>
	<description>An example of how to use the Capsule-Maven-Plugin.</description>
	<url>https://github.com/chrisdchristo/capsule-maven-plugin-demo</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>
		<!-- Specify a custom capsule version -->
		<capsule.version>1.0.3</capsule.version>
		<capsule.maven.version>1.0.3</capsule.maven.version>
		<capsule.maven.plugin.version>1.5.1</capsule.maven.plugin.version>
	</properties>

	<dependencies>

		<!-- FOR CAPLETS i.e THE CUSTOM CAPSULE CLASS (Don't need this if using the default Capsule.class) -->
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>capsule</artifactId>
			<version>${capsule.version}</version>
		</dependency>

		<!-- DEFAULT SCOPED (i.e COMPILE) DEPENDENCY EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>com.google.guava</groupId>-->
		<!--<artifactId>guava</artifactId>-->
		<!--<version>17.0</version>-->
		<!--</dependency>-->

		<!-- COMPILE SCOPED DEPENDENCY EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>com.google.code.gson</groupId>-->
		<!--<artifactId>gson</artifactId>-->
		<!--<version>2.6.2</version>-->
		<!--<scope>compile</scope>-->
		<!--</dependency>-->

		<!-- RUNTIME SCOPED DEPENDENCY EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>com.google.collections</groupId>-->
		<!--<artifactId>google-collections</artifactId>-->
		<!--<version>1.0</version>-->
		<!--<scope>runtime</scope>-->
		<!--</dependency>-->

		<!-- PROVIDED SCOPED DEPENDENCY EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>com.google.http-client</groupId>-->
		<!--<artifactId>google-http-client</artifactId>-->
		<!--<version>1.21.0</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<!-- OPTIONAL DEPENDENCY EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>com.google.inject</groupId>-->
		<!--<artifactId>guice</artifactId>-->
		<!--<version>4.0</version>-->
		<!--<optional>true</optional>-->
		<!--</dependency>-->

		<!-- DEPENDENCY WITH TRANSITIVE DEPENDENCIES EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>io.undertow</groupId>-->
		<!--<artifactId>undertow-core</artifactId>-->
		<!--<version>1.3.10.Final</version>-->
		<!--</dependency>-->

		<!-- SYSTEM SCOPED DEPENDENCY -->
		<!--<dependency>-->
		<!--<groupId>com.google.protobuf</groupId>-->
		<!--<artifactId>protobuf-java</artifactId>-->
		<!--<version>3.0.0-beta-2</version>-->
		<!--<scope>system</scope>-->
		<!--</dependency>-->

		<!-- DEPENDENCY WITH EXCLUSION EXAMPLE -->
		<!--<dependency>-->
		<!--<groupId>org.apache.maven</groupId>-->
		<!--<artifactId>maven-project</artifactId>-->
		<!--<version>3.0-alpha-2</version>-->
		<!--<scope>provided</scope>-->
		<!--<exclusions>-->
		<!--<exclusion>-->
		<!--<groupId>org.apache.maven</groupId>-->
		<!--<artifactId>maven-model</artifactId>-->
		<!--</exclusion>-->
		<!--</exclusions>-->
		<!--</dependency>-->

		<!-- TEST SCOPED DEPENDENCY -->
		<!--<dependency>-->
		<!--<groupId>junit</groupId>-->
		<!--<artifactId>junit</artifactId>-->
		<!--<version>4.11</version>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<!--<finalName>custom-name</finalName>-->
		<plugins>

			<!-- EXEC PLUGIN EXAMPLE -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.plugin.version}</version>
				<configuration>
					<mainClass>hello.HelloWorld</mainClass>
					<systemProperties>
						<property>
							<key>boo</key>
							<value>ya</value>
						</property>
					</systemProperties>
					<arguments>
						<argument>-X</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- BUILD CAPSULES EXAMPLE -->
			<plugin>
				<groupId>com.github.chrisdchristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>${capsule.maven.plugin.version}</version>
				<configuration>

					<!-- REQUIRED -->
					<appClass>hello.HelloWorld</appClass>

					<!-- OPTIONAL -->
					<!--<outputDir>target</outputDir>-->
					<!--<caplets>MyCapsule MyCapsule2</caplets>-->
					<type>fat</type>
					<!--<chmod>true</chmod>-->
					<!--<trampoline>true</trampoline>-->
					<setManifestRepos>true</setManifestRepos>
					<!--<includeApp>true</includeApp>-->
					<!--<includeAppDep>true</includeAppDep>-->
					<!--<includePluginDep>true</includePluginDep>-->
					<!--<includeTransitiveDep>true</includeTransitiveDep>-->
					<!--<includeCompileDep>true</includeCompileDep>-->
					<!--<includeRuntimeDep>true</includeRuntimeDep>-->
					<!--<includeProvidedDep>true</includeProvidedDep>-->
					<!--<includeSystemDep>true</includeSystemDep>-->
					<!--<includeTestDep>true</includeTestDep>-->
					<!--<includeOptionalDep>true</includeOptionalDep>-->
					<!--<resolveApp>true</resolveApp>-->
					<!--<resolveAppDep>true</resolveAppDep>-->
					<!--<resolvePluginDep>true</resolvePluginDep>-->
					<!--<resolveTransitiveDep>true</resolveTransitiveDep>-->
					<!--<resolveCompileDep>true</resolveCompileDep>-->
					<!--<resolveRuntimeDep>true</resolveRuntimeDep>-->
					<!--<resolveProvidedDep>true</resolveProvidedDep>-->
					<!--<resolveSystemDep>true</resolveSystemDep>-->
					<!--<resolveTestDep>true</resolveTestDep>-->
					<!--<resolveOptionalDep>true</resolveOptionalDep>-->

					<execPluginConfig>root</execPluginConfig>
					<!--<fileName>custom-name</fileName>-->
					<!--<fileDesc>-cap</fileDesc>-->

					<properties>
						<property>
							<key>propertyName1</key>
							<value>propertyValue1</value>
						</property>
						<property>
							<key>propertyName2</key>
							<!-- empty value is ok -->
						</property>
					</properties>

					<!--<manifest>-->
					<!--<entry>-->
					<!--<key>JVM-Args</key>-->
					<!--<value>-Xmx512m</value>-->
					<!--</entry>-->
					<!--<entry>-->
					<!--<key>Repositories</key>-->
					<!--<value>local central</value>-->
					<!--</entry>-->
					<!--</manifest>-->

					<!-- EXAMPLE OF HOW TO USE MODES -->
					<!--<modes>-->
					<!--<mode>-->
					<!--<name>mode_prod</name>-->
					<!--<properties>-->
					<!--<property>-->
					<!--<key>propertyName1</key>-->
					<!--<value>propertyValue2</value>-->
					<!--</property>-->
					<!--</properties>-->
					<!--<manifest>-->
					<!--<entry>-->
					<!--<key>JVM-Args</key>-->
					<!--<value>-Xmx1024m</value>-->
					<!--</entry>-->
					<!--</manifest>-->
					<!--</mode>-->
					<!--</modes>-->

					<!-- EXAMPLE OF HOW TO USE FILESETS -->
					<!--<fileSets>-->
						<!--<fileSet>-->
							<!--<directory>conf/</directory>-->
							<!--<outputDirectory>config/</outputDirectory>-->
							<!--<includes>-->
								<!--<include>*.txt</include>-->
							<!--</includes>-->
						<!--</fileSet>-->
					<!--</fileSets>-->

					<!--EXAMPLE OF HOW TO USE DEPENDENCYSETS-->
					<!--<dependencySets>-->
					<!--<dependencySet>-->
					<!--<groupId>com.google.guava</groupId>-->
					<!--<artifactId>guava</artifactId>-->
					<!--<version>17.0</version>-->
					<!--<outputDirectory>config/</outputDirectory>-->
					<!--<includes>-->
					<!--<include>*MANIFEST.MF</include>-->
					<!--<include>com/google/common/collect/Tr*$1.class</include>-->
					<!--</includes>-->
					<!--</dependencySet>-->
					<!--</dependencySets>-->


				</configuration>
				<!-- EXAMPLE DEPENDENCY FROM PLUGIN -->
				<!--<dependencies>-->
				<!--<dependency>-->
				<!--<groupId>com.google.code.gson</groupId>-->
				<!--<artifactId>gson</artifactId>-->
				<!--<version>2.6.2</version>-->
				<!--</dependency>-->
				<!--</dependencies>-->
				<!-- BUILD CAPSULES AUTOMATICALLY AT PACKAGE PHASE -->
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- SOURCES JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
